#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Mon Apr 28 13:21:56 MYT 2025
=======
#Mon Apr 28 14:14:26 MYT 2025
>>>>>>> 39bbb894bacf5e3b74f1421420f74193234a083d
boolean.creative.enable_item_group_ferret=false
